1,12.50,Paleta de limon,0
2,14.50,Paleta de chocolate,14
3,95.00,Helado de pistache,20
4,95.00,Helado de vainilla,20
5,95.00,Helado de chocolate,20
6,95.00,Helado de limon,20
7,95.00,Helado de nuez,20
8,95.00,Helado Napolitano,20
9,95.00,Banana split,20
10,50.00,Malteada,20
11,50.00,Capuccino,20
12,50.00,Smoothie,20
13,55.00,Copa Hawaii,20
14,55.00,Pay de manzana,5
14,55.00,Pay de nuez,9
15,55.00,Brownie,12
16,55.00,Volcano,15
17,55.00,Rol de canela,7
18,28.00,Esquimal sencillo,15
19,35.00,Esquimal con nuez,15
20,35.00,Esquimal con galleta,15
21,37.00,Esquimal blanco al gusto,15
22,37.00,Esquimal fresa al gusto,15
23,25.00,Paleta de yogurt,30
24,37.00,Paleta de yogurt al gusto,25
25,20.00,Paleta rellena,25
26,20.00,Paleta 3 colores,25
27,20.00,Sandwich de nieve,25
28,13.50,Paleta de mango,55
29,150.00,Helado de mango,20
30,25.00,Caja de conos,100
